[line-bot]
channel_access_token =H9gW9CDy1i/CE/i4jR0y5vMmHzOUqkRC9TF5f5vCEaAfrKE0c61X3nbgOe07r0jQO4w15wBkm5nv+WreniMBhydTRM++SEnx5uAezEGxXa1GcK7aPoxkucXc0+k877xk/776m8jkPoyax+8UUOLrNAdB04t89/1O/w1cDnyilFU=
channel_secret =0d9e625b873d2ce79848ad415a988370
my_line_id =U8b5a50bb08e7eef401ff824b89609ff5
end_point =https://tfi101-34.herokuapp.com/
#client_id =
#client_secret = 
